App1/App1/ajoutProjet.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="App1.ajoutProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel>
            <!--TITRE PAGE-->
            <TextBlock Text="Page d'ajout de projet" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>
        
            <!--STACKPANEL AVEC TOUS MES TEXTBOX POUR INFOS DES PROJETS-->
            <!--ATTRIBUTS PROJETS numero, debut, budget, description, matEmploye-->
            
            
                    <StackPanel>
                        <TextBox x:Name="tbxNumProjet" Header="Entrer un numéro:" Margin="0,50,0,0" HorizontalAlignment="Center"></TextBox>
                        <TextBlock x:Name="tblAlertNum" Visibility="Collapsed" Text="Vous devez entrer un numéro!" Foreground="Red" Margin="0,10,0,10"></TextBlock>
                        
                        <DatePicker x:Name="tbxDebut" Header="Entrer une date de début:" HorizontalAlignment="Center"></DatePicker>
                        <TextBlock x:Name="tblDate"></TextBlock>
                        <TextBlock x:Name="tblAlertDebut" Visibility="Collapsed" Text="Vous devez entrer une date de début!" Foreground="Red" Margin="0,10,0,10"></TextBlock>
                        
                        <TextBox x:Name="tbxBudget" Header="Entrer un budget:" PlaceholderText="Entre 10000 et 100000 $" Margin="0,50,0,0" HorizontalAlignment="Center"></TextBox>
                        <TextBlock x:Name="tblAlertBud" Visibility="Collapsed" Text="Vous devez entrer un budget!" Foreground="Red" Margin="0,10,0,10"></TextBlock>
                        
                        <TextBox x:Name="tbxDescription" Header="Entrer une brève description:" Margin="0,50,0,0" HorizontalAlignment="Center"></TextBox>
                        <TextBlock x:Name="tblAlertDesc" Visibility="Collapsed" Text="Vous devez entrer une description!" Foreground="Red" Margin="0,10,0,10"></TextBlock>

                        <!--COMBOBOX POUR SÉLECTION DE L'EMPLOYÉ-->
                        <ComboBox x:Name="cbEmploye" Header="Choisir un employe:" Margin="0,50,0,50" HorizontalAlignment="Center">
                
                            <!--LISTE DES EMPLOYÉS-->
                            <ListView x:Name="lvListe"/>
                        </ComboBox>
                        <TextBlock x:Name="tblAlertcb" Visibility="Collapsed" Text="Vous devez faire une selection!" Foreground="Red" Margin="0,10,0,10"></TextBlock>


                <!--BOUTON POUR VALIDER ET ENREGISTRER-->
                        <Button x:Name="btnValider" Content="Enregistrer" HorizontalAlignment="Center" Click="btnValider_Click" Margin="0,30,0,50"></Button>
            
                    </StackPanel>
            
            
        </StackPanel>
    </ScrollViewer>

</Page>
