App1/App1/ajoutProjet.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="App1.ajoutProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--COMMENT FAIRE FONCTIONNER LE SCROLLVIEWER ??? *******************************************-->
    
    <ScrollViewer>
        <StackPanel>
            <!--TITRE PAGE-->
            <TextBlock Text="Page d'ajout de projet" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>
        
            <!--STACKPANEL AVEC TOUS MES TEXTBOX POUR INFOS DES PROJETS-->
            <!--ATTRIBUTS PROJETS numero, debut, budget, description, matEmploye-->
            
            
                    <StackPanel Height="auto" Width="auto">
                        <TextBox x:Name="tbxNumProjet" Header="Entrer un numero:" Margin="0,20,0,0" HorizontalAlignment="Center"></TextBox>
                        <TextBlock x:Name="tblAlertNum" HorizontalAlignment="Center" Visibility="Collapsed" Text="Vous devez entrer un numero!" Foreground="Red" Margin="0,10,0,10"></TextBlock>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">

                        <DatePicker Header="Date:" x:Name="tblDate"></DatePicker>
                    
                        
                        </StackPanel>
                        
                        <!--ALERTE POUR LA SELECTION DE LA DATE-->
                        <TextBlock x:Name="tblAlertDebut" HorizontalAlignment="Center" Visibility="Collapsed" Text="Vous devez entrer une date de debut!" Foreground="Red" Margin="0,10,0,10"></TextBlock>
                        

                        <NumberBox x:Name="nbBudget" Header="Entrer un budget:" Minimum="10000" Maximum="100000" PlaceholderText="Entre 10000 et 100000$" Margin="0,20,0,0" HorizontalAlignment="Center"></NumberBox>
                        <TextBlock x:Name="tblAlertBud" HorizontalAlignment="Center" Visibility="Collapsed" Text="Vous devez entrer un budget!" Foreground="Red" Margin="0,10,0,10"></TextBlock>
                        
                        
                        <TextBox x:Name="tbxDescription" Header="Entrer une breve description:" Margin="0,20,0,0" HorizontalAlignment="Center"></TextBox>
                        <TextBlock x:Name="tblAlertDesc" HorizontalAlignment="Center" Visibility="Collapsed" Text="Vous devez entrer une description!" Foreground="Red" Margin="0,10,0,10"></TextBlock>
                                                
                
                        <!--LISTE DES EMPLOYÉS-->
                        <ListView x:Name="lvListe" Header="Choisir un employe:" HorizontalAlignment="Center" Margin="0,20,0,20"/>

                        <TextBlock x:Name="tblAlertcb" HorizontalAlignment="Center" Visibility="Collapsed" Text="Vous devez faire une selection!" Foreground="Red" Margin="0,10,0,10"></TextBlock>


                        <!--BOUTON POUR VALIDER ET ENREGISTRER-->
                        <Button x:Name="btnValider" Content="Enregistrer" HorizontalAlignment="Center" Click="btnValider_Click" Margin="0,30,0,30"></Button>
                        
                        <!--TBL DE VALIDATION-->
                        <TextBlock x:Name="tblValidation" Visibility="Collapsed" HorizontalAlignment="Center" Foreground="Green" Margin="0,0,0,30"/>

            </StackPanel>
            
            
        </StackPanel>
    </ScrollViewer>

</Page>
